<!DOCTYPE HTML>
<html>
<head>
  <title>COVID-19</title>
        <link rel="stylesheet" href="div.css">
  <style type="text/css">
     <style>



.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 60px;
   background-color: rgb(66, 133, 244);
   color: white;
   text-align: center;
   font-family: verdana;
   font-weight: bold;
}
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #000;
  }

  .topnav a {
    float: left;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: rgb(66, 133, 244);
    color: white;
  }

  .topnav .icon {
    display: none;
  }


  .flex-container {
    display: flex;
    justify-content: center;
    background-color: none;
  }

  .flex-container > div {
    background-color: #f1f1f1;
    width: 30%;
    margin:10px;
    text-align: center;
    line-height: 7px;
    font-size: 20px;
  }

  h5 {
  color: orange;
  font-family: verdana;
     }

  h6{
     font-family: verdana;
     }

  h6.death{
    color:red;
    font-family: verdana;
  }

  #rec{
    color:green;
    font-family: verdana;
  }

  .cc,.td
  {
    font-size: 20px;
    font-family: Helvetica;
    font-weight: bold;
    text-align: center;
  }
  #danger{
    color: red;
  }
  .cc1
  {
    font-color:blue;
    font-size: 40px;
    font-family: Helvetica;
    font-weight: bold;
    text-align: center;
  }

  </style>
<script>
window.onload = function () {
  
var chart = new CanvasJS.Chart("chartContainer", {
  animationEnabled: true,
  title: {
    text: "COVID-19 CORONA VIRUS INDIA ",
    

  },
  axisX: {
    interval: 1
  },
  axisY: {

    title: "People Effected To The Virus STAY AT HOME STAY SAFE",

  },
  data: [{
    type: "bar",
    dataPoints: [
      { label: "Kerala", y: 295},
      { label: "Punjab", y:53},
      { label: "Delhi", y: 386},
      { label: "Jammu & Kashmir", y:75 },
      { label: "Ladakh", y: 14},
      { label: "Rajasthan", y: 179 },
      { label: "Uttar Pradesh", y:174 },
      { label: "Maharashtra",y:423},
      { label: "Karnataka", y: 128},
      { label: "TamilNadu", y: 411},
      { label: "Telangana", y: 158 },
      { label: "Haryana", y: 49},
      {label:"AndhraPradesh",y:161},
      {label:"HimachalPradesh",y:6},
      {label:"Gujarat",y:95},
      {label:"Uttarakhand",y:16},
      {label:"Odisha",y:5},
      {label:"WestBengal",y:63},
      {label:"Chandigarh",y:18},
      {label:"chattisgarh",y:9},
      {label:"MadhyaPradesh",y:104},
      {label:"Bihar",y:29},
      {label:"Puducherry",y:5},
      {label:"Manipur",y:2},
      {label:"Mizoram",y:1},
      {label:"Goa",y:6},
    ]
  }]
});
chart.render();
}
</script>
</head>
<body>
<div id="chartContainer" style="height: 600px; width: 100;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

  <div class="topnav" id="myTopnav">
  <a href="https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_pandemic" target="none" class="active">COVID-19 Statistics INDIA</a> 
  <a href="measures.jpg" target="none" class="active">Preventive Measures</a>
  <a href="https://www.youtube.com/watch?v=iKANJ9tJCvw" target="none" class="active">Awareness Videos</a>
</div>

  <div class="flex-container">
  <div>
    <h5>CONFIRMED </h6>
       <h6>2902</h6>
  </div>
  <div>
    <h5 id="danger">DEATHS</h6>
       <h6 class="death">68</h6>
  </div>
  <div>
    <h5 id="rec">RECOVERED</h6>
       <h6 id="rec">184</h6>
  </div>
</div>
  <p class="cc">
    Last updated at 04 April 02:00 PM IST.*
  </p>
  <div id="curve_chart" style="width: 90 %; height:60%"></div>

  <p class="td">

  </p>
  <div id="top_x_div" style="width: 90%; height: 70%;"></div>

    <p class="cc">Sources : MHO(MINISTRY OF HOME AFFAIRS) & Wikipedia </p>
    <p class="cc1"><b>Call 104 if you having any symptoms of COVID-19</b></p>
      </div>
  <div class="contanier">
        <div class="main">
          <div class="road"  >
           <ul>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
           </ul>   
           <div class="bus">
           <div class="back">
               <div class="back1door"></div>
               <div class="back2door"></div>
               <div class="join"></div>
           </div>
               <div class="front">
                   <div class="black"></div>
                   <div class="light1"></div>
               <div class="light2"></div>
               </div>   
               </div>
            <div class="gift"></div>
           </div>
       </div>
    </div>
    <div>
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>

<div align="right" >
  <div id="visualization">   </div>
</div>
<script type="text/javascript">
google.load('visualization', '1', {'packages': ['geochart']});
google.setOnLoadCallback(drawVisualization);

function drawVisualization() {
  var data = google.visualization.arrayToDataTable([
        ['State Code', 'State', 'No of Cases'],     
          [ 'IN-UP','Uttar Pradesh', 174],
    ['IN-MH','Maharashtra', 423],
    ['IN-BR','Bihar', 29],
    ['IN-WB','West Bengal', 63],
    ['IN-MP','Madhya Pradesh', 104],
    ['IN-TN','Tamil Nadu', 411],
    ['IN-RJ','Rajasthan', 179],
    ['IN-KA','Karnataka', 128],
    ['IN-GJ','Gujarat', 95],
    ['IN-AP','Andhra Pradesh', 161],
    ['IN-OR','Orissa', 5],
    ['IN-TG','Telangana', 158],
    ['IN-KL','Kerala',295],
    ['IN-JH','Jharkhand',2],
    ['IN-AS','Assam', 24],
    ['IN-PB','Punjab', 53],
    ['IN-CT','Chhattisgarh', 9],
    ['IN-HR','Haryana', 49],
    ['IN-JK','Jammu and Kashmir', 75],
    ['IN-UT','Uttarakhand', 16],
    ['IN-HP','Himachal Pradesh', 6],
    ['IN-MN','Manipur', 2],
    ['IN-GA','Goa', 6],
    ['IN-AR', 'Arunachal Pradesh', 1],
    ['IN-MZ','Mizoram', 1],
    ['IN-DL','Delhi', 386],
    ['IN-PY','Puducherry', 5],
    ['IN-CH','Chandigarh', 18],
    ['IN-AN','Andaman and Nicobar Islands', 10],
  ]);

      var opts = {
        region: 'IN',
        domain:'IN',
        displayMode: 'regions',
        colorAxis: {colors: ['#e5ef88', '#d4b114', '#e85a03']},
        resolution: 'provinces',
        /*backgroundColor: '#81d4fa',*/
        /*datalessRegionColor: '#81d4fa',*/
        defaultColor: '#f5f5f5',
        width: 640, 
        height: 480
      };
      var geochart = new google.visualization.GeoChart(
          document.getElementById('visualization'));
      geochart.draw(data, opts);
    };
</script>
</div>
</body>
</html>
